<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="container">
        <!--  primera seccion -->

        <div class="row"><!-- logo -->
            <div class="col-lg-4 d-flex align-items-center">
                <img class="logo img-fluid" src="./logo1.png" alt="">
            </div>
            <div class="col-lg-8">
                <!--Barra de Navegación-->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img class="img-fluid" src="/Images/logo1.png" alt=""></a><!-- imagen del logo -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavAltMarkup">
                            <!-- menu -->
                            <div class="navbar-nav">
                                <a class="nav-link" href="#">Home</a>
                                <a class="nav-link" href="#">Objetivo</a>
                                <a class="nav-link" href="#">Temas</a>
                                <a class="nav-link" href="#">Testimonio</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- SEGUNDA SECCION -->
        <div class="row">
            <div class="col-lg-7 ">
                <img id="imagen" src="./imagen1.png" alt=""> <!-- imagen del perrito  -->
            </div>
            <div class="col-lg-5 ">
                <div class="row d-flex align-items-center ">
                    <h3 class="verde">
                        <strong id="primeros">Primeros auxilios</strong>
                        <div id="p-mascotas"> para mascotas</div>
                    </h3>
                    <p class="azul">
                        Si eres apasionado por el cuidado y atención de las <br> mascotas y deseas adquirir habilidades
                        en
                        atención <br>
                        primaria veterinaria. Este curso es para ti.
                    </p>

                    <div class="d-flex justify-content-center">
                        <button class="inscribete" type="button"> <img src="./Boton.png" style="width: 180px;"></button>

                    </div>
                </div>
            </div>

            <!--    3ra seccion OBJETIVOS Y VIDEO-->

            <div id="s-2" class="row ">
                <div class="col-lg-7">
                    <div id="objetivo">Objetivo</div>
                    <div class="caja1" id="texto-o">
                        <p> Capacitar a personas que estén interesadas en conocer y aprender habilidades de
                            primeros
                            auxilios
                            para los animales de compañía, ya sea porque quiere profesionalizarse en el área de salud de
                            los
                            animales o simplemente quiere el el bienestar de ellos
                        </p>
                    </div>
                </div>

                <!--  <video id="video" class="video col-lg-5" src="./movie.mp4" class="object-fit-contain" autoplay></video> -->
                <div class="col-lg-5">
                    <video id="video" class="video" src="./movie.mp4" class="object-fit-contain" autoplay muted
                        controls>
                    </video>
                </div>
            </div>


            <hr>

            <!--    CUARTA seccion TEMAS Y EL SLIDER-->

            <div class="row">
                <!-- carrusel de imagenes -->
                <div class="col-lg-6 p-5">
                    <div class="">
                        <div id="carouselExampleIndicators" class="carousel slide img-fluid">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./ahog.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./ahop.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./temg.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./temp.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 h-100 ">
                    <div class="align-items-center">
                        <h1 id="temas">TEMAS</h1>
                        <p id="puntos" class=" parrafo ">- Cómo tomar la temperatura en perros. <br>
                            - Como tomar la temperatura en gatos. <br>
                            - Qué hacer en caso de ahogamiento en perros. <br>
                            - Qué hacer en caso de ahogamiento en gatos.</p>
                    </div>
                </div>
            </div>



            <hr>

            <!--   SECCION 5 BENEFICIOS -->

            <div class="container">
                <div class="row ">
                    <h1 class="BENE  d-flex justify-content-center"> BENEFICIOS</h1>
                    <div class=" col-lg-4 d-flex justify-content-center "><img src="./cu¡dalos.png" alt=""></div>
                    <div class=" col-lg-4 d-flex justify-content-center"><img src="./aprende.png" alt=""></div>
                    <div class=" col-lg-4 d-flex justify-content-center"><img src="./tiempo.png" alt=""></div>
                </div>
            </div>

        </div>

    </div>


      <!-- seccion 6, aqui va el footer -->
      <footer class="container-fluid">
        <div class="">

            <div class="row  p-5 ">
                <div class="col-lg-12  pie  ">
                    <div class="row  p-4 ">
                        <div class="col-lg-12 d-flex justify-content-center"><img src="./logo2.png" alt=""></div>
                        <div class="col-lg-12 d-flex justify-content-center">
                            <p>Derechos reservados.</p>
                        </div>
                        <div class="col-lg-12 d-flex justify-content-center"> <i class="bi bi-facebook"></i><i
                                class="bi bi-instagram"></i></div>


                    </div>
                </div>
            </div>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>